# configs/default.yaml

paths:
  inputs_dir: "inputs"
  outputs_dir: "outputs"

symbols: ["BTCUSDT"]

# Months to backtest (UTC)
months: ["2025-01", "2025-02", "2025-03", "2025-04", "2025-05", "2025-06", "2025-07"]

logging:
  progress: true
  progress_stride: 200

engine:
  warmup:
    min_1m_bars: 1200
    min_w2_candidates: 25

# -------- Regime (TSMOM) --------
regime:
  ts_mom:
    require_majority: 2
    timeframes:
      - { tf: "1min",  lookback_closes: 30 }
      - { tf: "5min",  lookback_closes: 24 }
      - { tf: "15min", lookback_closes: 16 }

# -------- Waves (CUSUM event-time bars + ZigZag/Arm) --------
waves:
  cusum:
    atr_window_1m: 220
    k_factor: 1.80
    k_min: 1.20
    k_max: 3.50

  zigzag:
    max_lookback_bars: 1200

  adaptive:
    enabled: true
    vol_window_1m: 600
    atr_window_range: [90, 260]
    atr_mult_range:   [1.00, 1.80]
    thresholds_quantile: 0.35
    w2_end_arm_hint: 0.50
    w2_post_min_hint: 0.50
    min_conf_hint: 0.55
    max_age_bars_range: [80, 300]

# -------- Entry (Momentum Power Bar) --------
entry:
  momentum:
    zscore_window: 24
    min_body_dom: 0.58

  adaptive:
    enabled: true
    zscore_k_range: [1.80, 2.60]
    range_atr_min_range: [1.20, 1.80]

# -------- Risk (BE / TSL / SL) --------
risk:
  accounting:
    sl_exact_neg1: true
    record_sl_overshoot: true
    min_r0_bps: 0.5
  atr:
    window: 220

  sl:
    mode: "ATR_or_Structure"
    atr_mult: 25.0

  be:
    buffer:
      r_multiple: 0.12
      fees_bps_round_trip: 10.0
      slippage_bps: 15.0

  adaptive:
    enabled: true
    be_trigger_r_range: [0.50, 0.80]
    tsl_start_r_range:  [1.00, 1.80]
    tsl_atr_mult_range: [15.0, 20.0]

backtest:
  mode: "walkforward"
  oos_last_k_months: 2
  walkforward:
    train_months: 3
    test_months: 1
    step_months: 1

  exits:
    fill_model: "exchange"
    slip_bps: 15
    fees_bps_round_trip: 10


